<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>About Me</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>

</head>
<body>
</div>
<div class="main">
<a><p>                          About Me</p></a>
<br><br>
<font face="Gungsuh" color="#41424C" size=5>
<allign><center>
Was born in Kelantan on April 2004, my parents decided to name me Shadatul Amalin binti Azmi. I am the second youngest in my siblings and total of my siblings is 6 including me. Once I turned 7, my family moved to Selangor and now I live in Selangor with them.
<br><br>
<allign><center>
<img src="resource/images/aboutme1.jpg" height="45%" width="25%" border="3%">
<br><br><br><br>
</allign>
During sem break, I will always find part time job to do as I need money to feed my high maintenance hobby which is going to concert of my favorite artists. It satisfies me a lot when I bought the concert ticket using my own hard- earned money. 
<br><br>
<img src="resource/images/aboutme2.jpg" height="45%" width="25%" border="3%">
<img src="resource/images/aboutme3.jpg" height="45%" width="25%" border="3%">
<br><br><br><br>
I also can't help seeing beautiful skies and snap pictures of them. It gives me a lot of comfort especially when the shot I took turned out looking so god. These are few of my favorite shots.
<br><br>
<img src="resource/images/scenery1.jpg" height="45%" width="25%" border="3%">
<img src="resource/images/scenery2.jpg" height="45%" width="25%" border="3%">
<img src="resource/images/scenery3.jpg" height="45%" width="25%" border="3%">
<img src="resource/images/scenery4.jpg" height="45%" width="25%" border="3%">
<img src="resource/images/scenery5.jpg" height="45%" width="25%" border="3%">
</allign>
</body>
</html>