<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Contact</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a href="contact.html">Contact</a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
  .social-icons {
            margin-top: 50px;
        }
        .social-icons a {
            text-decoration: none;
            allign: center;
            color: #41424C;
            margin: 0 15px;
            font-size: 40px;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #000;
        }
    </style>

</head>
<body>
</div>
<div class="main">
<a><p>                          My Social Media Accounts </p></a>
<br>
<br>
<br>
<font face="Gungsuh" color="#41424C" size=5>
This is where you can find me accross few applications including Instagram, Twitter, Whatsapp and Telegram </font>
<br><br><br>

<allign><center>
 <div class="social-icons">
        <a href="https://www.instagram.com/shadatulamalin?igsh=MTc5eHFkbGF1Z2RocQ==" target="_blank"><i class="fab fa-instagram"></i></a>
<img src="resource/images/instagram.jpg" height="35%" width="20%" border="3%">
        <a href="https://x.com/jnmelon?t=DOgCmmn7XcF4mIlt1sJMyg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
<img src="resource/images/twitter.jpg" height="35%" width="20%" border="3%">
<br><br><br>
        <a href="https://wa.me/601170369032?" target="_blank"><i class="fab fa-whatsapp"></i></a>
<img src="resource/images/whatsapp.jpg" height="35%" width="20%" border="3%">
        <a href="https://t.me/jnmelon" target="_blank"><i class="fab fa-telegram"></i></a>
<img src="resource/images/telegram.jpg" height="35%" width="20%" border="3%">
</allign>
    </div></body>
</html>