<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Education</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>

</head>
<body>
</div>
<div class="main">
<a><p>                          My Education</p></a>
<br><br>
<font face="Gungsuh" color="#41424C" size=5>
Growing up in Selangor, I attended Sekolah Kebangsaan Taman Nirwana and finish my study until grade 6 and took Ujian Pencapaian Sekolah Rendah in that school. I also study at Sekolah Rendah Agama Jalan F, Kampung Pandan and took Ujian Penilaian Sekolah Rendah Agama there.
<br><br>
<allign><center>
<img src="resource/images/education1.jpg" height="45%" width="30%" border="3%">
</allign>
<br><br><br><br>
Once I entered secondary school, I started studying at Sekolah Menengah Kebangsaan Pandan Jaya then got offered to further my study at Sekolah Menengah Agama Persekutuan Kajang in second half of 2017 until 2023. It was a good experience to live with my friends in boarding school and create so much beautiful memories together.
<br><br>
<allign><center>
<img src="resource/images/education2.jpg" height="45%" width="30%" border="3%">
</allign>
<br><br><br><br>
As SPM ended, I got offer letter from UiTM to study in Diploma in Library Informatics at UiTM Merbok, Kedah. The journey from my home to UiTM took me almost 6 hours in highway but it is also a nice experience as I'm learning to be more independance living far away from family.
<br><br>
<allign><center>
<img src="resource/images/education3.jpg" height="40%" width="30%" border="3%">
</allign>
</body>
</html>