<html>

<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Amalin's Playground</title>
</head>
<body>
<div class="sidenav">
<a href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>
</div>
<div class="main">
<a><p>                          Welcome to Amalin's Playground</p></a>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<pre>
                                                <img src="resource/images/me1.jpg" , style="width:30%", "height:30%">
  </div>


  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
<pre>
                                                <img src="resource/images/me2.jpg" , style="width:30%", "height:30%">
</div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
<pre>
                                              <img src="resource/images/me3.jpg" , style="width:30%", "height:30%">
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</div>

<br><br><br><br>
<allign><center>
<font face="Gungsuh" color="#41424C" size=5>
This is me, Shadatul Amalin a 20 years old youth enjoying her fun and simple life. </font>
<br><br><br><br><br>

<video width=30% controls>
<source src="resource/video/video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</allign>



<script src="resource/js/script.js"></script>

</div>
</body>

</html>