<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Interests</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>

</head>
<body>
</div>
<div class="main">

<a><p>                          Things I Love</p></a>
<br><br>
<font face="Gungsuh" color="#41424C" size=5>
These things are my ways of killing free times and I enjoy doing it so much.
<ol>
<li>Watching Movies or Series</li>
<li>Reading Books</li>
<li>Listening to TPOP Group Musics</li>
<li>Playing Basketball</li>
</ol>
</font>
<br><br><br>
<allign><center>
<img src="resource/images/interest1.jpg" height="50%" width="20%" border="3%">
<img src="resource/images/interest2.jpg" height="50%" width="20%" border="3%">
<img src="resource/images/interest3.jpg" height="50%" width="20%" border="3%">
<img src="resource/images/interest4.jpg" height="50%" width="20%" border="3%">
<img src="resource/images/interest5.jpg" height="50%" width="20%" border="3%">
<img src="resource/images/interest6.jpg" height="50%" width="20%" border="3%">
</allign>
</body>
</html>