<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Playlist</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a class="active" target="_blank" href="watchlist.html">Watchlist</a>
<a href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>

<style>
a.active {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
}
</style>

</head>
<body>
</div>
<div class="main">

<a><p>                          My Go-To Playlists in Spotify</p></a>
<br>
<br>
<font face="Gungsuh" color="#41424C" size=5>
“People haven't always been there for me but music always has.”
― Taylor Swift </font>
<br>
<br>
<br>
<allign><center>
<a class="active" target="_blank" href="https://open.spotify.com/playlist/3hOhvBk16aO2J6h2PORFxP?si=b4682358768c4772">
<img src="resource/images/playlist1.jpg" height="35%" width="20%" border="3%">
</a>
<a class="active" target="_blank" href="https://open.spotify.com/playlist/0gppbFKzN3UiaClOEakUrz?si=78554f827f584652">
<img src="resource/images/playlist2.jpg" height="35%" width="20%" border="3%">
</a>
<br>
<br>
<br>
<a class="active" target="_blank" href="https://open.spotify.com/playlist/6ydBReoYAuxZJl2mZfeB1T?si=89a3fa1469c44b90">
<img src="resource/images/playlist3.jpg" alt="Mona Lisa by Dice" height="35%" width="20%" border="3%">
</a>
<br>
<br>
<br>
<a class="active" target="_blank" href="https://open.spotify.com/playlist/5b0bm5ytbukrgi2wuNNiPP?si=2c61651473f54d9b">
<img src="resource/images/playlist4.jpg" alt="WA-R-R by Colde" height="35%" width="20%" border="3%">
</a>
<a class="active" target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1DX91Xar7ivhyz?si=d7c6d6517a27469f">
<img src="resource/images/playlist5.jpg" alt="Oh it's You by babychair" height="35%" width="20%" border="3%">
</a>
</allign>
<br><br><br><br><br>
<font face="Gungsuh" color="#41424C" size=5>
These playlists help accompany me 7 days a week. Each of my playlist has different vibes and I'm choosing the most fit playlist based on my current moods. </font>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>