<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" type="text/css">
<title>Watchlist</title>

<div class="sidenav">
<a class="active" target="_blank" href="index.html">Home</a>
<a class="active" target="_blank" href="about_me.html">About Me</a>
<a class="active" target="_blank" href="education.html"> Education</a>
<a class="active" target="_blank" href="interests.html">Interests</a>
<a href="watchlist.html">Watchlist</a>
<a class="active" target="_blank" href="playlist.html">Playlists</a>
<a class="active" target="_blank" href="contact.html">Contact</a>

<style>
.container {
display: flex;
align-items: flex-start;
}
.drama-list {
margin-right: 20px;
}
.sidenav a.active {
background-color: transparent;
color: inherit;
text-decoration: none;
}
</style>

</head>
</div>
<body>
</div>
<div class="main">

<a><p>                          Drama and TV Series</p></a>
<br>
<br>
<font face="Gungsuh" color="#41424C" size=5>
<div class="container">
<div class="drama-list">
<ol>
<li>Thailand Drama</li>
<ul>
<li>In Family We Trust</li>
<li>Ready, Set, Love</li>
<li>Analog Squad</li>
<li>Girl From Nowhere</li>
<br><br><br><br><br><br><br><br><br>
</ul>
<li>K Drama</li>
<ul>
<li>2521</li>
<li>Weighlifting Fairy Kim Bok Joo</li>
<li>Sh**tting Star</li>
<li>Lovely Runner</li>
<br><br><br><br><br><br><br><br><br><br><br>
</ul>
<li>Anime</li>
<ul>
<li>Demon Slayer</li>
<li>Jujutsu Kaisen</li>
<li>Attack on Titan</li>
<li>Tokyo Revengers</li>
<br><br><br><br><br><br><br><br><br>
</ul>
<li>Malay Drama</li>
<ul>
<li>Wanita Syurga</li>
<li>Khunsa</li>
<li>Takdir Itu Milik Aku</li>
<li>Takdir Yang Tertulis</li>
</ul>
</ol> 
</font>
</div>
<div class="video">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xu63tr_B39g?si=igTGwnYL3NYXBjpx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5kk0dYa8Ccc?si=q0c_PObXnVkDoVUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bFwdl2PDAFM?si=5XLuWGqAWnPcEsO2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wfdDeqesYZA?si=qvSEdLShp6YkoLto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>